<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QDialog" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="collegesTab">
      <attribute name="title">
       <string>Colleges</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="collegesTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addCollegeButton">
           <property name="text">
            <string>Add College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editCollegeButton">
           <property name="text">
            <string>Edit College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteCollegeButton">
           <property name="text">
            <string>Delete College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveCollegesButton">
           <property name="text">
            <string>Save and Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="distancesTab">
      <attribute name="title">
       <string>Distances</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="distancesTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="distancesButtonLayout">
         <item>
          <spacer name="distancesHorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="distancesApplyButton">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="distancesSaveExitButton">
           <property name="text">
            <string>Save and Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="distancesCancelButton">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="souvenirsTab">
      <attribute name="title">
       <string>Souvenirs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>College:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="souvenirCollegeCombo"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="souvenirsTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="addSouvenirButton">
           <property name="text">
            <string>Add Souvenir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteSouvenirButton">
           <property name="text">
            <string>Delete Selected Souvenir(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applySouvenirsButton">
           <property name="text">
            <string>Apply Changes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveSouvenirsButton">
           <property name="text">
            <string>Save and Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelSouvenirsButton">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="usersTab">
      <attribute name="title">
       <string>Users</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableWidget" name="usersTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="addCollegeButton_4">
           <property name="text">
            <string>Add College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editCollegeButton_4">
           <property name="text">
            <string>Edit College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteCollegeButton_4">
           <property name="text">
            <string>Delete College</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addUserButton">
           <property name="text">
            <string>Add User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editUserButton">
           <property name="text">
            <string>Edit User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteUserButton">
           <property name="text">
            <string>Delete User</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 