release/main.o
release/campus.o
release/souvenir.o
release/user.o
release/campusmanager.o
release/csvhandler.o
release/custombackground.o
release/dbmanager.o
release/souvenirmanager.o
release/animatedbackground.o
release/addcollegedialog.o
release/adminpanel.o
release/homewindow.o
release/hometabwidget.o
release/loginwindow.o
release/mainwindow.o
release/qrc_resources.o
release/moc_custombackground.o
release/moc_animatedbackground.o
release/moc_addcollegedialog.o
release/moc_adminpanel.o
release/moc_homewindow.o
release/moc_hometabwidget.o
release/moc_loginwindow.o
release/moc_mainwindow.o
